#BlueJ class context
comment0.target=Game
comment1.params=roadLength
comment1.target=Game(int)
comment10.params=location
comment10.target=boolean\ isSegmentOccupied(int)
comment10.text=\r\n\ Verifica\ si\ un\ segmento\ est\u00E1\ ocupado\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getFreeSegments()
comment11.text=\r\n\ Obtiene\ lista\ de\ segmentos\ libres\r\n
comment12.params=
comment12.target=int\ getEstimatedSegmentCount()
comment12.text=\r\n\ Estima\ el\ n\u00FAmero\ de\ segmentos\ basado\ en\ las\ tiendas\ y\ robots\ existentes\r\n
comment13.params=location\ tenges
comment13.target=void\ placeStore(int,\ int)
comment14.params=location
comment14.target=void\ removeStore(int)
comment15.params=location
comment15.target=void\ placeRobot(int)
comment16.params=location
comment16.target=void\ removeRobot(int)
comment17.params=
comment17.target=void\ removeRandomStore()
comment18.params=
comment18.target=void\ removeRandomRobot()
comment19.params=
comment19.target=int\ getDay()
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Mostrar\ la\ carretera\ y\ todo\ lo\ que\ ya\ exista\r\n
comment20.params=
comment20.target=int\ getStoreCount()
comment21.params=
comment21.target=int\ getRobotCount()
comment22.params=
comment22.target=int\ getTotalCollected()
comment23.params=
comment23.target=double\ getProfitProgress()
comment23.text=\r\n\ M\u00E9todo\ para\ obtener\ progreso\ de\ la\ barra\r\n
comment24.params=
comment24.target=void\ refreshProfitBar()
comment24.text=\r\n\ M\u00E9todo\ para\ actualizar\ manualmente\ la\ barra\ (para\ ver\ cambios\ paso\ a\ paso)\r\n
comment25.params=
comment25.target=void\ printState()
comment26.params=
comment26.target=void\ finish()
comment27.params=config
comment27.target=void\ setup(java.lang.String)
comment27.text=\r\n\ M\u00E9todo\ f\u00E1cil\ para\ configurar\ tiendas\ y\ robots\ desde\ un\ String\r\n\ Formato\:\ "tipo,ubicacion,valor;tipo,ubicacion,valor;..."\r\n\ tipo\:\ "t"\ \=\ tienda,\ "r"\ \=\ robot\r\n\ Ejemplo\:\ "t,5,50;r,10,0;t,15,100;r,3,0"\r\n
comment28.params=location\ tenges
comment28.target=void\ addStore(int,\ int)
comment28.text=\r\n\ Agregar\ tienda\ de\ forma\ simple\r\n
comment29.params=location
comment29.target=void\ addRobot(int)
comment29.text=\r\n\ Agregar\ robot\ de\ forma\ simple\r\n
comment3.params=
comment3.target=void\ nextDay()
comment3.text=\r\n\ Avanza\ un\ d\u00EDa\:\ robots\ vuelven\ al\ inicio,\ tiendas\ se\ reabastecen,\ se\ puede\ a\u00F1adir\ algo\ nuevo\r\n
comment30.params=storesData
comment30.target=void\ addStores(int[][])
comment30.text=\r\n\ Configurar\ m\u00FAltiples\ tiendas\ a\ la\ vez\r\n
comment31.params=robotLocations
comment31.target=void\ addRobots(int[])
comment31.text=\r\n\ Configurar\ m\u00FAltiples\ robots\ a\ la\ vez\r\n
comment4.params=
comment4.target=void\ addRandomObject()
comment4.text=\r\n\ Agrega\ aleatoriamente\ una\ tienda\ o\ un\ robot\r\n
comment5.params=location\ meters
comment5.target=void\ moveRobot(int,\ int)
comment5.text=\r\n\ Mueve\ un\ robot\ y\ maneja\ el\ costo\ global\r\n
comment6.params=
comment6.target=void\ resetGame()
comment6.text=\r\n\ Reinicia\ el\ juego\ completamente\r\n
comment7.params=
comment7.target=int\ getTotalCoinsInStores()
comment7.text=\r\n\ Calcula\ el\ total\ de\ monedas\ disponibles\ en\ todas\ las\ tiendas\r\n
comment8.params=
comment8.target=void\ updateProfitBar()
comment8.text=\r\n\ Actualiza\ la\ barra\ de\ progreso\r\n
comment9.params=
comment9.target=int\ getDailyCollected()
comment9.text=\r\n\ Obtiene\ el\ total\ de\ tenges\ recolectados\ por\ todos\ los\ robots\ en\ el\ d\u00EDa\ actual\r\n
numComments=32
