#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Road
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=Segment
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=ProfitBar
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=SilkRoad
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=ProfitBar
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=ProfitBar
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Segment
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=Segment
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=813
editor.fx.0.x=555
editor.fx.0.y=0
objectbench.height=66
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.8548707753479126
package.editor.height=410
package.editor.width=498
package.editor.x=705
package.editor.y=60
package.frame.height=603
package.frame.width=667
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=410
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=507
target10.y=224
target11.height=70
target11.name=Segment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=300
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=694
target2.y=159
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=20
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=10
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=460
target6.height=70
target6.name=ProfitBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=70
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=120
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=390
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=170
