#BlueJ class context
comment0.target=ProfitBar
comment1.params=
comment1.target=ProfitBar()
comment10.params=
comment10.target=boolean\ isComplete()
comment10.text=\r\n\ Verifica\ si\ la\ barra\ est\u00E1\ llena\ (100%\ de\ progreso)\r\n\ @return\ true\ si\ el\ progreso\ es\ del\ 100%\r\n
comment11.params=
comment11.target=int\ getCurrentProfit()
comment12.params=
comment12.target=int\ getMaxPossibleProfit()
comment2.params=
comment2.target=void\ createBarComponents()
comment3.params=totalCoinsInStores
comment3.target=void\ updateMaxProfit(int)
comment3.text=\r\n\ Actualiza\ la\ ganancia\ m\u00E1xima\ posible\ basada\ en\ el\ n\u00FAmero\ total\ de\ monedas\ disponibles\r\n\ @param\ totalCoinsInStores\ Total\ de\ monedas\ en\ todas\ las\ tiendas\r\n
comment4.params=profit
comment4.target=void\ updateCurrentProfit(int)
comment4.text=\r\n\ Actualiza\ la\ ganancia\ actual\r\n\ @param\ profit\ Ganancia\ actual\ (monedas\ recolectadas\ -\ costos\ de\ movimiento)\r\n
comment5.params=
comment5.target=void\ updateProgressBar()
comment5.text=\r\n\ Actualiza\ el\ ancho\ de\ la\ barra\ de\ progreso\ basado\ en\ el\ progreso\ actual\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Muestra\ la\ barra\ de\ progreso\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Oculta\ la\ barra\ de\ progreso\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Reinicia\ la\ barra\ (progreso\ a\ 0)\r\n
comment9.params=
comment9.target=double\ getProgressPercentage()
comment9.text=\r\n\ Obtiene\ el\ progreso\ actual\ como\ porcentaje\r\n\ @return\ Porcentaje\ de\ progreso\ (0-100)\r\n
numComments=13
