#BlueJ class context
comment0.target=Robot
comment1.params=x\ y\ initialSegment
comment1.target=Robot(int,\ int,\ int)
comment10.params=
comment10.target=int\ getDailyCoins()
comment11.params=amount
comment11.target=void\ addCoins(int)
comment12.params=
comment12.target=boolean\ canCollectMore()
comment13.params=
comment13.target=int\ getRemainingCapacity()
comment14.params=
comment14.target=int\ getInitialSegment()
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=
comment17.target=java.lang.String\ getColor()
comment2.params=
comment2.target=java.lang.String\ getNextColor()
comment2.text=\r\n\ Obtiene\ el\ siguiente\ color\ disponible\ de\ forma\ c\u00EDclica\r\n
comment3.params=
comment3.target=void\ resetColorIndex()
comment3.text=\r\n\ Reinicia\ el\ contador\ de\ colores\ (\u00FAtil\ al\ reiniciar\ el\ juego)\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment7.params=distance
comment7.target=void\ moveVertical(int)
comment8.params=newX\ newY
comment8.target=void\ moveTo(int,\ int)
comment9.params=
comment9.target=void\ resetDay()
numComments=18
