#BlueJ class context
comment0.target=Segment
comment1.params=index\ position
comment1.target=Segment(int,\ java.awt.Point)
comment10.params=
comment10.target=void\ updateOccupiedStatus()
comment11.params=
comment11.target=boolean\ isOccupied()
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=
comment13.target=int\ getIndex()
comment14.params=
comment14.target=java.awt.Point\ getPosition()
comment15.params=
comment15.target=java.lang.String\ getStatus()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=store
comment2.target=boolean\ placeStore(Store)
comment3.params=
comment3.target=Store\ removeStore()
comment4.params=
comment4.target=boolean\ hasStore()
comment5.params=
comment5.target=Store\ getStore()
comment6.params=robot
comment6.target=boolean\ placeRobot(Robot)
comment7.params=
comment7.target=Robot\ removeRobot()
comment8.params=
comment8.target=boolean\ hasRobot()
comment9.params=
comment9.target=Robot\ getRobot()
numComments=17
