#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=void\ moveRobots()
comment10.text=\r\n\ Mueve\ todos\ los\ robots\ autom\u00E1ticamente\ hacia\ las\ tiendas\ m\u00E1s\ cercanas\ con\ monedas\r\n\ Cada\ robot\ va\ a\ UNA\ tienda\ diferente,\ asignando\ el\ robot\ m\u00E1s\ cercano\ a\ cada\ tienda\r\n
comment11.params=
comment11.target=void\ returnRobots()
comment12.params=
comment12.target=void\ resupplyStores()
comment13.params=
comment13.target=void\ reboot()
comment14.params=
comment14.target=int\ profit()
comment15.params=
comment15.target=int[][]\ stores()
comment16.params=
comment16.target=int[][]\ robots()
comment17.params=
comment17.target=int[][]\ emptiedStores()
comment18.params=
comment18.target=int[][]\ profitPerMove()
comment19.params=
comment19.target=void\ makeVisible()
comment2.params=days
comment2.target=SilkRoad(int[][])
comment20.params=
comment20.target=void\ makeInvisible()
comment21.params=
comment21.target=void\ finish()
comment22.params=
comment22.target=boolean\ ok()
comment3.params=
comment3.target=int\ getTotalInitialCoinsInStores()
comment4.params=
comment4.target=int\ getTotalCoinsCollected()
comment5.params=location\ tenges
comment5.target=void\ placeStore(int,\ int)
comment6.params=location
comment6.target=void\ removeStore(int)
comment7.params=location
comment7.target=void\ placeRobot(int)
comment8.params=location
comment8.target=void\ removeRobot(int)
comment9.params=location\ meters
comment9.target=void\ moveRobot(int,\ int)
numComments=23
