#BlueJ class context
comment0.target=Store
comment1.params=x\ y\ coins
comment1.target=Store(int,\ int,\ int)
comment10.params=value
comment10.target=void\ setCoins(int)
comment11.params=
comment11.target=void\ restock()
comment12.params=
comment12.target=int\ getInitialCoins()
comment13.params=
comment13.target=int\ getTimesEmptied()
comment13.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ veces\ que\ esta\ tienda\ ha\ sido\ completamente\ vaciada\r\n
comment14.params=
comment14.target=java.lang.String\ getWallColor()
comment14.text=\r\n\ Obtiene\ el\ color\ de\ las\ paredes\ de\ esta\ tienda\r\n
comment2.params=
comment2.target=java.lang.String\ getNextWallColor()
comment2.text=\r\n\ Obtiene\ el\ siguiente\ color\ disponible\ de\ forma\ c\u00EDclica\ para\ las\ paredes\r\n
comment3.params=
comment3.target=void\ resetColorIndex()
comment3.text=\r\n\ Reinicia\ el\ contador\ de\ colores\ (\u00FAtil\ al\ reiniciar\ el\ juego)\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment7.params=distance
comment7.target=void\ moveVertical(int)
comment8.params=baseColor\ roofColor
comment8.target=void\ changeColors(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=int\ getCoins()
numComments=15
